programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4,resu1,resu2,resu3,resu4
		
		escreva("Digite o primeiro numero ");
		leia(num1)
		resu1=(num1*4)
		
		escreva("Digite o Segundo numero ");
		leia(num2)
		resu2=(num2*4)
		
		escreva("Digite o terceiro numero ");
		leia(num3)
		resu3=(num3*4)
		
		escreva("Digite o quarto numero ");
		leia(num4)
		resu4=(num4*4)
		limpa()

		se (resu1>=1000)
	{
		escreva("O primeiro numero ao quadrado esta no valor estimado \n",resu1);
	}
		senao
	{
			
	}
		se (resu2>=1000)
	{
		escreva("O segundo numero ao quadrado esta no valor estimado \n",resu2);
	}
		senao
	{
			
	}
		se (resu3>=1000)
	{
		escreva("O terceiro numero ao quadrado esta no valor estimado \n",resu3);		
	}
		senao
	{
			
	}
		se (resu4>=1000)
	{
		escreva("O quarto numero ao quadrado esta no valor estimado \n",resu4);		
	}
		senao
	{
		escreva("Nenhum numero digitado chegou no valor estimado ");
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */