programa
{
	
	funcao inicio()
	{
		inteiro
		n1,n2,tr,mf
		
		escreva("Bem vindo ao nosso sistema de calculo de média !")
		escreva("\nQual foi a nota da primeira prova ?:")
		leia(n1)
		escreva("\nQual foi a nota da segunda prova ?:")
		leia(n2) 
		escreva("\nQual foi a nota do seu trabalho ?:")
		leia(tr)
		n1=n1/2;
		n2=n2/3;
		tr=tr/5;
		mf=n1+n2+tr;
		escreva("\nSua media foi de :",mf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */