programa
{
	
	funcao inicio()
	{
	inteiro id,ms,ds,td;

	escreva("Bem vindo ao nosso programa de quantidade de dias vividos !")
	escreva("\nDigite a sua idade : ");
	leia(id);
	escreva("Digite o mes atual : ");
	leia(ms);
	escreva("Digite o dia atual: ");
	leia(ds);
	td=id*365;
	td=td+(ms*30);
	td=td+ds
	escreva("Parabens você viveu : ",td," dias");
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */