programa
{
	
	funcao inicio()
	{
		inteiro vetor[41],negativo=<0,x;

	
		para(x=0;x<40;x++)
		{
			escreva("Informe um numero:");
			leia(vetor[40]);	
		}
		{
		enquanto(vetor[40]<=negativo);
		{
		vetor[40]=negativo;
	
		escreva("\nValor atribuido para ",vetor[40]);
		}
		
			
	}
				
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */