programa
{
	
	
	funcao inicio()
	{
		inteiro entrada=0,valor=0,media=0,res=0;						

//Entrada de dados
enquanto(entrada>=0){
	
	
	escreva("Informe um valor:");
	leia(entrada);

	se(entrada>0)
	{
 	valor=entrada+valor;
 	res=res+1;
	}

}
	escreva("Somatoria dos valores:",valor,"\n");
	media=valor/res;
	escreva("Valor da média:",media,"\n");
	escreva("Total de valores lidos :", res"\n" );
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */